<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<Button
    android:id="@+id/button18"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="76dp"
    android:layout_marginLeft="76dp"
    android:layout_marginTop="431dp"
    android:text="사용자"
    app:backgroundTint="#009688" />

<Button
    android:id="@+id/사업자register"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="431dp"
    android:layout_marginEnd="76dp"
    android:layout_marginRight="76dp"
    android:text="사업자"
    app:backgroundTint="#009688" />

<TextView
    android:id="@+id/textView24"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="57dp"
    android:layout_marginLeft="57dp"
    android:layout_marginTop="222dp"
    android:text="ID" />

<Button
    android:id="@+id/login"
    android:layout_width="wrap_content"
    android:layout_height="62dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="245dp"
    android:layout_marginEnd="5dp"
    android:text="login"
    app:backgroundTint="#009688" />

<EditText
    android:id="@+id/editTextTextPersonName21"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="206dp"
    android:ems="10"
    android:hint="ID를 입력하세요."
    android:inputType="textPersonName" />

<EditText
    android:id="@+id/editTextTextPersonName22"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="282dp"
    android:ems="10"
    android:hint="Password를 입력하세요."
    android:inputType="textPersonName" />

<TextView
    android:id="@+id/textView25"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="23dp"
    android:layout_marginLeft="23dp"
    android:layout_marginTop="294dp"
    android:text="Password" />

<TextView
    android:id="@+id/textView11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="221dp"
    android:text="회원가입" />

</RelativeLayout>